apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone-and-build-task
spec:
  params:
    - name: repository-url
      type: string
      description: The URL of the Git repository to clone
    - name: revision
      type: string
      description: The Git revision (branch, tag, commit SHA) to checkout
      default: "master"
    - name: output-dir
      type: string
      description: The directory for the output artifacts
      default: "build_results"
  workspaces:
    - name: output
      description: The workspace where the Git repository will be cloned and build artifacts will be stored
  steps:
    - name: clone
      image: "alpine/git:v2.30.2"
      script: |
        git clone $(params.repository-url) $(workspaces.output.path) --branch $(params.revision)
      workspaces:
        - name: output
    - name: build
      image: clickhouse/binary-builder
      script: |
        cd $(workspaces.output.path)
        # Run the packager script to build binaries
        ./docker/packager/packager --package-type=binary --output-dir "$(params.output-dir)"
        # Run the packager script to build Debian packages
        ./docker/packager/packager --package-type=deb --output-dir "$(params.output-dir)"
        # Override thin LTO for Debian packages to speed up the build
        CMAKE_FLAGS='-DENABLE_THINLTO=' ./docker/packager/packager --package-type=deb --output-dir "$(workspaces.output.path)/$(params.output-dir)"
      workspaces:
        - name: output
