apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone-task
spec:
  params:
    - name: repository-url
      type: string
      description: The URL of the Git repository to clone
    - name: revision
      type: string
      description: The Git revision (branch, tag, commit SHA) to checkout
      default: "master"
  workspaces:
    - name: output
      description: The workspace where the Git repository will be cloned
  steps:
    - name: clone
      image: "alpine/git:v2.30.2"
      script: |
        git clone $(params.repository-url) $(workspaces.output.path) --branch $(params.revision)
      workspaces:
        - name: output
    - name: build
      image: ubuntu:20.04
      script: |
        # Update and install prerequisites
        apt-get update && apt-get install -y wget build-essential
        
        # Install CMake 3.20
        wget https://github.com/Kitware/CMake/releases/download/v3.20.0/cmake-3.20.0-linux-x86_64.sh
        mkdir /opt/cmake
        sh cmake-3.20.0-linux-x86_64.sh --prefix=/opt/cmake --skip-license
        ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake
        
        # Install build dependencies
        apt-get install -y g++ make
        
        # Build the project
        cd $(workspaces.output.path)
        mkdir build && cd build
        cmake ..
        make
      workspaces:
        - name: output
